	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.7" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>[Top] Schedule &middot; Klnsyf</title>
  

  
  <link rel="stylesheet" href="https://klnsyf.github.io/css/poole.css">
  <link rel="stylesheet" href="https://klnsyf.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://klnsyf.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Klnsyf" />
  
  
    &lt;<link rel="stylesheet" href="/css/styles/github.css">
	<script src="/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://klnsyf.github.io/"><h1>Klnsyf</h1></a>
      <p class="lead">
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/java/project-battle-roayle/"> Project [Battle Royale] </a></li>
      
        <li><a href="/post/python/python.init/"> Python_init() </a></li>
      
        <li><a href="/post/ruff/ruff.init/"> Ruff.init() </a></li>
      
        <li><a href="/post/timing/test/"> Test </a></li>
      
        <li><a href="/post/java/battle-roayle-dev-log-1/"> [Battle Royale] Dev Log 1 </a></li>
      
        <li><a href="/post/java/battle-roayle-third-reincarnation/"> [Battle Royale] Third Reincarnation </a></li>
      
        <li><a href="/post/java/battle-royale-update-log---1.0.0/"> [Battle Royale] Update Log - 1.0.0 </a></li>
      
        <li><a href="/post/admin/top-worklist/"> [Top] Schedule </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>[Top] Schedule</h1>
			  <span class="post-date">Sat, Apr 13, 3337</span>
			      

<p>Hello,这里是<strong><em>Klnsyf Sun</em></strong>.<br />
鉴于接下来<strong>两个月</strong> <em>(2017-07-01~2017-08-31)</em> 中您可能会遇到<strong>包括但不仅限于</strong>:</p>

<blockquote>
<p>本人<strong>失踪</strong>、<strong>失联</strong>、<strong>神隐</strong>、<strong>狂暴</strong>、<strong>升仙</strong>及其<strong>任意组合</strong></p>
</blockquote>

<p>这一类的情况。<br />
建议您在遇到该类情况时认真确认本日程。</p>

<hr />

<blockquote>
<h2 id="schedule">Schedule</h2>
</blockquote>

<p><font color=#66ccff>
<strong><em>2017-07-01</em></strong>: 参观<code>GSMA Mobile World Congress Shanghai</code> - 上海新国际展览中心<br />
<strong><em>2017-07-02</em></strong>: <code>2017年上海市中学生数学知识应用竞赛</code>报名 - 上海市科技艺术教育中心<br />
<strong><em>2017-07-03</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-04</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-05</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-06</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-07</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-08</em></strong>: <code>hack.init()</code> - 上海科技大学<br />
<strong><em>2017-07-09</em></strong>: <code>hack.init()</code> - 上海科技大学<br />
<strong><em>2017-07-10</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-11</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-12</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-13</em></strong>: <code>SYPT</code>准备 - 上海市松江二中物理实验室<br />
<strong><em>2017-07-14</em></strong>: <code>SYPT</code> - 上海交通大学<br />
<strong><em>2017-07-15</em></strong>: <code>SYPT</code> - 上海交通大学<br />
<strong><em>2017-07-16</em></strong>: <code>SYPT</code> - 上海交通大学<br />
<em>2017-07-17</em>:<br />
<em>2017-07-18</em>:<br />
<em>2017-07-19</em>:<br />
<strong><em>2017-07-20</em></strong>: <strong><font color=white>神隐 - <em>Undefinded</em> </font></strong><br />
<strong><em>2017-07-21</em></strong>: <strong><font color=white>神隐 - <em>Undefinded</em> </font></strong><br />
<strong><em>2017-07-22</em></strong>: <strong><font color=white>神隐 - <em>Undefinded</em> </font></strong><br />
<strong><em>2017-07-23</em></strong>: <strong><font color=white>神隐 - <em>Undefinded</em> </font></strong><br />
<em>2017-07-24</em>:<br />
<em>2017-07-25</em>:<br />
<em>2017-07-26</em>:<br />
</font>
<em>2017-07-27</em>:<br />
<strong><em>2017-07-28</em></strong>: <code>2017年上海市中学生数学建模活动</code> - <em>Undefinded</em><br />
<strong><em>2017-07-29</em></strong>: <code>2017年上海市中学生数学建模活动</code> - <em>Undefinded</em><br />
<strong><em>2017-07-30</em></strong>: <code>2017年上海市中学生数学建模活动</code> - <em>Undefinded</em><br />
<em>2017-07-31</em>:<br />
<em>2017-08-01</em>:<br />
<strong><em>2017-08-02</em></strong>: <strong>数学是人类进步的阶梯</strong> - 杭州<br />
<strong><em>2017-08-03</em></strong>: <strong>数学是思维的体操</strong> - 杭州<br />
<strong><em>2017-08-04</em></strong>: <strong>我爱数学, 数学使我快乐!</strong> - 杭州<br />
<strong><em>2017-08-05</em></strong>: <strong>数学予人神之力</strong> - 杭州<br />
<strong><em>2017-08-06</em></strong>: <strong>我只有数学, 所以我无所畏惧</strong> - 杭州<br />
<strong><em>2017-08-07</em></strong>: <strong>304 Not mathematical</strong> - 杭州<br />
<strong><em>2017-08-08</em></strong>: <strong>神还什么都没有说,就出现了数学</strong> - 杭州<br />
<strong><em>2017-08-09</em></strong>: <strong>You felt mathematics crawling on your back</strong> - 杭州<br />
<strong><em>2017-08-10</em></strong>: <strong>I’m on the top of mathematics, top of your world</strong> - 杭州<br />
<strong><em>2017-08-11</em></strong>: <strong>人类在神圣的沉默中学会数学</strong> - 杭州<br />
<em>2017-08-12</em>:<br />
<em>2017-08-13</em>:<br />
<strong><em>2017-08-14</em></strong>: <strong><font color=white ><em>Birthday</em> - <em>Undefinded</em> </font></strong><br />
<em>2017-08-15</em>:<br />
<em>2017-08-16</em>:<br />
<em>2017-08-17</em>:<br />
<em>2017-08-18</em>:<br />
<em>2017-08-19</em>:<br />
<em>2017-08-20</em>:<br />
<em>2017-08-21</em>:<br />
<em>2017-08-22</em>:<br />
<em>2017-08-23</em>:<br />
<em>2017-08-24</em>:<br />
<em>2017-08-25</em>:<br />
<em>2017-08-26</em>:<br />
<em>2017-08-27</em>:<br />
<em>2017-08-28</em>:<br />
<em>2017-08-29</em>:<br />
<em>2017-08-30</em>:<br />
<em>2017-08-31</em>:</p>

<blockquote>
<h2 id="work-list">Work List:</h2>

<p><strong>1</strong>. Project <strong><em>[Battle Royale]</em></strong>: <em><a href="https://github.com/klnsyf/BattleRoyale">https://github.com/klnsyf/BattleRoyale</a></em><br />
<strong>2</strong>. Project <strong><em>[Battle Royale Kit]</em></strong>: <em><a href="https://github.com/klnsyf/BattleRoyaleKit">https://github.com/klnsyf/BattleRoyaleKit</a></em><br />
<strong>3</strong>. Project <strong><em>Momento</em></strong><br />
<strong>4</strong>. &lt; !&ndash;<strong>Secret</strong>&ndash;&gt;<br />
<strong>5</strong>. &lt; !&ndash;<strong>Secret</strong>&ndash;&gt;<br />
<strong>6</strong>. &lt; !&ndash;<strong>Secret</strong>&ndash;&gt;</p>
</blockquote>

<hr />

<blockquote>
<p><strong>注意事项</strong>:<br />
<strong>1</strong>. 本日程最近一次更新: <strong><em>2017-07-26 17:26</em></strong>, 有随时更改的可能.<br />
<strong>2</strong>. 即使本日程中该日无事项, 本人仍有可能神隐, 包括但不仅限于以下及其任意组合的原因:<br />
　　1) 本人正在更新本日程.<br />
　　2) 本人正在完成Work List中的任务.<br />
　　3) 出现了紧急事件(包括但不仅限于不可抗力).<br />
<strong>3</strong>. 若有疑问请善用下方评论区.</p>
</blockquote>

<hr />

			</div>
			
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'klnsyfsun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
